apiVersion: skaffold/v4beta7
kind: Config
metadata:
  name: "${APP}"
deploy:
  cloudrun: {}
profiles:
  - name: "stg"
    manifests:
      rawYaml:
        - "app-stg.yaml"
  - name: "prod"
    manifests:
      rawYaml:
        - "app-prod.yaml"
